{
  "id": "./daily.html",
  "name": "Free Bet Tracker",
  "short_name": "Free Bets",
  "description": "Live sportsbook promo and bonus-bet expiration tracker.",
  "start_url": "./daily.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0810",
  "theme_color": "#191321",
  "icons": [
    {"src":"./app-icon-v2.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}